{
  "name": "Download Quora Answers",
  "version": "1.3.3",
  "manifest_version": 2,
  "description" : "Liked an Answer on Quora? Get the Download Button for each Answer!",
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },

 "content_scripts": [
    {
      "matches": ["http://*.quora.com/*/answer/*","http://*.quora.com/*/answers/*","https://*.quora.com/*/answer/*","https://*.quora.com/*/answers/*"],
      "css": ["mystyles.css"],
      "js": ["jquery.js","content.js"]
    }
  ]

}